{
  "name": "taskflow-v2",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npx wrangler pages deploy .vercel/output/static --project-name taskflow",
    "pages:preview": "npx wrangler pages dev .vercel/output/static --compatibility-flags nodejs_compat_v2",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "control:check": "tsx scripts/control-check.ts",
    "control:status": "tsx scripts/control-status.ts",
    "control:parity": "tsx scripts/control-parity.ts",
    "gate:module": "tsx scripts/gate-module.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@cloudflare/next-on-pages": "^1.13.16",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.112.0",
    "@types/react-dom": "^18.3.0"
  }
}